# jtransfer

./: README.md  pom.xml
src/main/java/transfer/: ByteArray.java  ByteBuffer.java  Persister.java  Transfer.java
src/main/java/transfer/anno/: Ignore.java  Transferable.java  Transient.java
src/main/java/transfer/compile/: AsmDeserializerContext.java  AsmDeserializerFactory.java  AsmSerializerContext.java  AsmSerializerFactory.java
src/main/java/transfer/core/: FieldInfo.java
src/main/java/transfer/def/: PersistConfig.java  TransferConfig.java
src/main/java/transfer/deserializer/: ArrayDeSerializer.java  CollectionDeSerializer.java  EntryDeserializer.java  EnumDeserializer.java  MapDeSerializer.java  ObjectDeSerializer.java  ShortStringDeserializer.java
src/main/java/transfer/exceptions/: DeserializeException.java  SerializeException.java
src/main/java/transfer/serializer/: ArraySerializer.java  NumberSerializer.java  ObjectAsmProxySerializer.java  ObjectSerializer.java  ShortStringSerializer.java
src/main/java/transfer/test/: JacksonUtils.java  TestDecodePerform.java  TestEncodePerform.java  TestStringEncode.java
src/main/resources/: log4j.xml
src/test/java/transfer/test/: Entity.java  Entity_copy.java  SimpleEntity.java  TestBeer.java  TestByteCast.java  TestCompileType.java  TestDecodePerform.java  TestDecodeProfile.java  TestEncodePerform.java  TestEncodeProfile.java  TestIterator.java  TestIteratorMap.java  TestIteratorPerform.java  TestNull.java  TestPersister.java  TestPrimitive.java  TestSimpleEncodePerform.java  TestSimpleEncodeProfile.java  TestTogether.java  TestTransfer.java  TestTransfer2.java  TestTransferParameterLess.java  TestTransferProfile.java  TestTransfer_copy.java  TestTypeReference.java
src/test/java/transfer/test/request/: Request.java  RequestHeader.java  Response.java  ResponseHeader.java  ResponseStatus.java  TransferConstant.java
src/test/java/transfer/test/socket/: Client.java  ClientSocketHandler.java  Server.java  ServerSocketHandler.java  SocketChannel.java
src/test/java/transfer/test/socket/codec/: TransferUtil.java
src/test/java/transfer/test/socket/codec/bio/: CodecUtil.java  JTransferCodec.java  JTransferStreamCodec.java  LazyRequest.java  LazyRequestCodec.java  LazyRequestHeader.java  LenBasedFrameCodec.java  ReTransferableRequest.java  ReTransferableStreamCodec.java  RequestCodec.java  RequestHeadStreamCodec.java  RequestHeaderDTO.java  RequestStreamCodec.java  StreamCodec.java
src/test/java/transfer/test/socket/codec/nio/: Codec.java  StringCodec.java
src/test/java/transfer/test/string/: BigLogAnalysize.java  BigLogAnalysize2.java  BigLogAnalysize3.java  BigLogCreator.java  LogAnalysize.java  WordSearch.java
src/test/java/transfer/test/testing/: TestClient.java  TestClientHandler.java  TestingUtil.java
src/test/java/transfer/test/testing1/: TestClient.java  TestClientHandler.java  TestLocal.java
src/test/java/transfer/test/testing2/: TestClient.java  TestClientHandler.java  TestServer.java  TestServerSocketHandler.java  TestingUtil.java
src/test/java/transfer/test/thread/: RejectHandle.java
